{
  "name": "@teresa-hale/nodebb-plugin-import-phpbb",
  "version": "0.1.8",
  "description": "A phpBB2 to NodeBB data exporter",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teresa-Hale-DHQ/nodebb-plugin-import-phpbb.git"
  },
  "keywords": [
    "phpbb",
    "plugin",
    "migrate",
    "convert",
    "export",
    "import"
  ],
  "author": "",
  "license": "MIT",
  "nbbpm": {
    "index": false
  },
  "dependencies": {
    "underscore": "~1.6.0",
    "fs-extra": "~0.11.0",
    "async": "~0.9.0",
    "marked": "~0.3.2",
    "mysql": ">=2.14.0"
  }
}
